SPAC212.06c;I;1;18307;18348;SPAC212.06c.1:exon:1-SPAC212.06c.1:exon:2
SPAC212.04c;I;1;22077;22131;SPAC212.04c.1:exon:1-SPAC212.04c.1:exon:2
SPAC212.01c;I;1;29228;29285;SPAC212.01c.1:exon:1-SPAC212.01c.1:exon:2
SPAC977.18;I;-1;31558;31767;SPAC977.18.1:exon:3-SPAC977.18.1:exon:2
SPAC977.18;I;-1;31914;32162;SPAC977.18.1:exon:2-SPAC977.18.1:exon:1
SPAC977.06;I;1;39849;39898;SPAC977.06.1:exon:1-SPAC977.06.1:exon:2
SPAC977.09c;I;-1;46144;46207;SPAC977.09c.1:exon:2-SPAC977.09c.1:exon:1
SPAC977.10;I;1;52241;52317;SPAC977.10.1:exon:1-SPAC977.10.1:exon:2
SPAC977.16c;I;-1;66680;66680;SPAC977.16c.1:five_prime_UTR:1-SPAC977.16c.1:exon:1
SPAC1F8.07c;I;-1;101870;101871;SPAC1F8.07c.1:exon:2-SPAC1F8.07c.1:exon:1
SPAC11D3.03c;I;-1;112047;112097;SPAC11D3.03c.1:five_prime_UTR:3-SPAC11D3.03c.1:five_prime_UTR:2
SPAC11D3.03c;I;-1;112334;112377;SPAC11D3.03c.1:five_prime_UTR:2-SPAC11D3.03c.1:exon:1
SPAC11D3.04c;I;-1;113368;113434;SPAC11D3.04c.1:five_prime_UTR:2-SPAC11D3.04c.1:exon:1
SPAC11D3.11c;I;-1;129060;129102;SPAC11D3.11c.1:exon:3-SPAC11D3.11c.1:exon:2
SPAC11D3.11c;I;-1;129128;129171;SPAC11D3.11c.1:exon:2-SPAC11D3.11c.1:exon:1
SPAC11D3.17;I;1;141511;141558;SPAC11D3.17.1:five_prime_UTR:1-SPAC11D3.17.1:exon:1
SPAC11D3.18c;I;-1;146870;146911;SPAC11D3.18c.1:five_prime_UTR:2-SPAC11D3.18c.1:exon:1
SPAC13G6.04;I;1;180529;180585;SPAC13G6.04.1:exon:1-SPAC13G6.04.1:exon:2
SPAC13G6.04;I;1;180722;180889;SPAC13G6.04.1:exon:2-SPAC13G6.04.1:exon:3
SPAC13G6.05c;I;-1;181437;181484;SPAC13G6.05c.1:exon:4-SPAC13G6.05c.1:exon:3
SPAC13G6.05c;I;-1;181575;181631;SPAC13G6.05c.1:exon:3-SPAC13G6.05c.1:exon:2
SPAC13G6.05c;I;-1;181750;182000;SPAC13G6.05c.1:exon:2-SPAC13G6.05c.1:exon:1
SPAC13G6.09;I;1;190585;190729;SPAC13G6.09.1:exon:1-SPAC13G6.09.1:exon:2
SPAC13G6.11c;I;-1;195259;195507;SPAC13G6.11c.1:exon:2-SPAC13G6.11c.1:exon:1
SPAC13G6.12c;I;-1;196175;196220;SPAC13G6.12c.1:exon:2-SPAC13G6.12c.1:exon:1
SPAC24B11.12c;I;-1;228233;228311;SPAC24B11.12c.1:exon:2-SPAC24B11.12c.1:exon:1
SPAC24B11.14;I;1;230682;230742;SPAC24B11.14.1:exon:1-SPAC24B11.14.1:exon:2
SPAC24B11.14;I;1;230800;230829;SPAC24B11.14.1:exon:2-SPAC24B11.14.1:exon:3
SPAC806.02c;I;-1;235054;235102;SPAC806.02c.1:exon:2-SPAC806.02c.1:exon:1
SPAC806.04c;I;-1;241538;241588;SPAC806.04c.1:exon:4-SPAC806.04c.1:exon:3
SPAC806.04c;I;-1;241710;241756;SPAC806.04c.1:exon:3-SPAC806.04c.1:exon:2
SPAC806.04c;I;-1;242816;242916;SPAC806.04c.1:exon:2-SPAC806.04c.1:exon:1
SPAC806.05;I;1;247439;247490;SPAC806.05.1:exon:1-SPAC806.05.1:three_prime_UTR:2
SPAC806.08c;I;-1;250550;250606;SPAC806.08c.1:exon:2-SPAC806.08c.1:exon:1
SPAC1639.01c;I;-1;252338;252391;SPAC1639.01c.1:exon:3-SPAC1639.01c.1:exon:2
SPAC1639.01c;I;-1;252753;253589;SPAC1639.01c.1:exon:2-SPAC1639.01c.1:exon:1
SPAC1639.02c;I;-1;256135;256344;SPAC1639.02c.1:exon:13-SPAC1639.02c.1:exon:12
SPAC1639.02c;I;-1;256371;256426;SPAC1639.02c.1:exon:12-SPAC1639.02c.1:exon:11
SPAC1639.02c;I;-1;256446;256541;SPAC1639.02c.1:exon:11-SPAC1639.02c.1:exon:10
SPAC1639.02c;I;-1;256613;256683;SPAC1639.02c.1:exon:10-SPAC1639.02c.1:exon:9
SPAC1639.02c;I;-1;256751;256796;SPAC1639.02c.1:exon:9-SPAC1639.02c.1:exon:8
SPAC1639.02c;I;-1;257010;257054;SPAC1639.02c.1:exon:8-SPAC1639.02c.1:exon:7
SPAC1639.02c;I;-1;257071;257115;SPAC1639.02c.1:exon:7-SPAC1639.02c.1:exon:6
SPAC1639.02c;I;-1;257136;257178;SPAC1639.02c.1:exon:6-SPAC1639.02c.1:exon:5
SPAC1639.02c;I;-1;257182;257228;SPAC1639.02c.1:exon:5-SPAC1639.02c.1:exon:4
SPAC1639.02c;I;-1;258185;258219;SPAC1639.02c.1:exon:4-SPAC1639.02c.1:exon:3
SPAC1639.02c;I;-1;259121;259160;SPAC1639.02c.1:exon:3-SPAC1639.02c.1:exon:2
SPAC1639.02c;I;-1;259316;259355;SPAC1639.02c.1:exon:2-SPAC1639.02c.1:exon:1
SPAC1F5.11c;I;1;259783;259843;SPAC1F5.11c.1:exon:1-SPAC1F5.11c.1:exon:2
SPAC1F5.10;I;-1;272117;272169;SPAC1F5.10.1:exon:3-SPAC1F5.10.1:exon:2
SPAC1F5.10;I;-1;272191;272256;SPAC1F5.10.1:exon:2-SPAC1F5.10.1:exon:1
SPAC1F5.03c;I;1;289986;290186;SPAC1F5.03c.1:exon:1-SPAC1F5.03c.1:exon:2
SPAC18B11.10;I;-1;301264;301435;SPAC18B11.10.1:exon:3-SPAC18B11.10.1:exon:2
SPAC18B11.10;I;-1;301521;301587;SPAC18B11.10.1:exon:2-SPAC18B11.10.1:exon:1
SPAC18B11.09c;I;1;303232;303333;SPAC18B11.09c.1:exon:1-SPAC18B11.09c.1:exon:2
SPAC18B11.09c;I;1;303641;303715;SPAC18B11.09c.1:exon:2-SPAC18B11.09c.1:exon:3
SPAC18B11.09c;I;1;303794;303851;SPAC18B11.09c.1:exon:3-SPAC18B11.09c.1:exon:4
SPAC18B11.08c;I;1;304536;304673;SPAC18B11.08c.1:exon:1-SPAC18B11.08c.1:exon:2
SPAC18B11.08c;I;1;304732;304770;SPAC18B11.08c.1:exon:2-SPAC18B11.08c.1:exon:3
SPAC18B11.08c;I;1;304861;304918;SPAC18B11.08c.1:exon:3-SPAC18B11.08c.1:exon:4
SPAC18B11.08c;I;1;304956;304999;SPAC18B11.08c.1:exon:4-SPAC18B11.08c.1:exon:5
SPAC18B11.07c;I;1;305765;305811;SPAC18B11.07c.1:exon:1-SPAC18B11.07c.1:exon:2
SPAC18B11.07c;I;1;305877;306089;SPAC18B11.07c.1:exon:2-SPAC18B11.07c.1:exon:3
SPAC18B11.07c;I;1;306211;306315;SPAC18B11.07c.1:exon:3-SPAC18B11.07c.1:exon:4
SPAC18B11.07c;I;1;306420;306467;SPAC18B11.07c.1:exon:4-SPAC18B11.07c.1:exon:5
SPAC18B11.05;I;-1;309720;309750;SPAC18B11.05.1:five_prime_UTR:2-SPAC18B11.05.1:exon:2
SPAC18B11.05;I;-1;309840;309888;SPAC18B11.05.1:exon:2-SPAC18B11.05.1:exon:1
SPAC18B11.04;I;-1;310791;310836;SPAC18B11.04.1:exon:4-SPAC18B11.04.1:exon:3
SPAC18B11.04;I;-1;311181;311298;SPAC18B11.04.1:exon:3-SPAC18B11.04.1:exon:2
SPAC18B11.04;I;-1;311332;311370;SPAC18B11.04.1:exon:2-SPAC18B11.04.1:exon:1
SPAC18B11.03c;I;1;312213;312273;SPAC18B11.03c.1:exon:1-SPAC18B11.03c.1:exon:2
SPAC12G12.15;I;-1;317470;317513;SPAC12G12.15.1:exon:3-SPAC12G12.15.1:exon:2
SPAC12G12.15;I;-1;318173;318220;SPAC12G12.15.1:exon:2-SPAC12G12.15.1:exon:1
SPAC12G12.12;I;-1;324408;324461;SPAC12G12.12.1:exon:3-SPAC12G12.12.1:exon:2
SPAC12G12.12;I;-1;325167;325224;SPAC12G12.12.1:exon:2-SPAC12G12.12.1:exon:1
SPAC12G12.11c;I;1;326857;326941;SPAC12G12.11c.1:exon:1-SPAC12G12.11c.1:exon:2
SPAC12G12.11c;I;1;327392;327497;SPAC12G12.11c.1:exon:2-SPAC12G12.11c.1:exon:3
SPAC12G12.17;I;1;333240;333290;SPAC12G12.17.1:exon:1-SPAC12G12.17.1:exon:2
SPAC12G12.07c;I;1;334783;334829;SPAC12G12.07c.1:exon:1-SPAC12G12.07c.1:exon:2
SPAC12G12.02;I;-1;346052;346113;SPAC12G12.02.1:exon:4-SPAC12G12.02.1:exon:3
SPAC12G12.02;I;-1;346245;346306;SPAC12G12.02.1:exon:3-SPAC12G12.02.1:exon:2
SPAC12G12.02;I;-1;346440;346543;SPAC12G12.02.1:exon:2-SPAC12G12.02.1:exon:1
SPAC630.03;I;1;350512;350574;SPAC630.03.1:exon:1-SPAC630.03.1:exon:2
SPAC630.03;I;1;350599;350670;SPAC630.03.1:exon:2-SPAC630.03.1:exon:3
SPAC630.03;I;1;351200;351294;SPAC630.03.1:exon:3-SPAC630.03.1:exon:4
SPAC630.03;I;1;351895;351959;SPAC630.03.1:exon:4-SPAC630.03.1:exon:5
SPAC630.06c;I;-1;356434;356510;SPAC630.06c.1:exon:4-SPAC630.06c.1:exon:3
SPAC630.06c;I;-1;356593;356634;SPAC630.06c.1:exon:3-SPAC630.06c.1:exon:2
SPAC630.06c;I;-1;356905;356983;SPAC630.06c.1:exon:2-SPAC630.06c.1:exon:1
SPAC630.11;I;1;366818;366872;SPAC630.11.1:exon:1-SPAC630.11.1:exon:2
SPAC630.11;I;1;366892;366967;SPAC630.11.1:exon:2-SPAC630.11.1:exon:3
SPAC630.11;I;1;367041;367104;SPAC630.11.1:exon:3-SPAC630.11.1:exon:4
SPAC630.11;I;1;367190;367292;SPAC630.11.1:exon:4-SPAC630.11.1:exon:5
SPAC630.11;I;1;367349;367394;SPAC630.11.1:exon:5-SPAC630.11.1:exon:6
SPAC630.14c;I;-1;375831;376093;SPAC630.14c.1:exon:4-SPAC630.14c.1:exon:3
SPAC630.14c;I;-1;376447;376843;SPAC630.14c.1:exon:3-SPAC630.14c.1:exon:2
SPAC630.14c;I;-1;376932;376992;SPAC630.14c.1:exon:2-SPAC630.14c.1:exon:1
SPAC1751.04;I;1;384350;384479;SPAC1751.04.1:exon:1-SPAC1751.04.1:exon:2
SPAC1751.04;I;1;384591;384985;SPAC1751.04.1:exon:2-SPAC1751.04.1:exon:3
SPAC1751.04;I;1;385061;385124;SPAC1751.04.1:exon:3-SPAC1751.04.1:exon:4
SPAC1751.02c;I;-1;385888;385937;SPAC1751.02c.1:exon:3-SPAC1751.02c.1:exon:2
SPAC1751.02c;I;-1;386044;386106;SPAC1751.02c.1:exon:2-SPAC1751.02c.1:exon:1
SPAC1751.03;I;1;386395;386457;SPAC1751.03.1:exon:1-SPAC1751.03.1:exon:2
SPAC1751.03;I;1;386615;386785;SPAC1751.03.1:exon:2-SPAC1751.03.1:exon:3
SPAC31A2.02;I;1;388416;388451;SPAC31A2.02.1:exon:1-SPAC31A2.02.1:exon:2
SPAC31A2.02;I;1;388622;388720;SPAC31A2.02.1:exon:2-SPAC31A2.02.1:exon:3
SPAC31A2.02;I;1;388814;388858;SPAC31A2.02.1:exon:3-SPAC31A2.02.1:exon:4
SPAC31A2.03;I;1;389565;389616;SPAC31A2.03.1:exon:1-SPAC31A2.03.1:exon:2
SPAC31A2.05c;I;-1;391916;391955;SPAC31A2.05c.1:exon:8-SPAC31A2.05c.1:exon:7
SPAC31A2.05c;I;-1;392613;392651;SPAC31A2.05c.1:exon:7-SPAC31A2.05c.1:exon:6
SPAC31A2.05c;I;-1;392788;392827;SPAC31A2.05c.1:exon:6-SPAC31A2.05c.1:exon:5
SPAC31A2.05c;I;-1;394612;394655;SPAC31A2.05c.1:exon:5-SPAC31A2.05c.1:exon:4
SPAC31A2.05c;I;-1;395124;395166;SPAC31A2.05c.1:exon:4-SPAC31A2.05c.1:exon:3
SPAC31A2.05c;I;-1;396503;396545;SPAC31A2.05c.1:exon:3-SPAC31A2.05c.1:exon:2
SPAC31A2.05c;I;-1;396742;396780;SPAC31A2.05c.1:exon:2-SPAC31A2.05c.1:exon:1
SPAC31A2.07c;I;-1;401872;401971;SPAC31A2.07c.1:exon:2-SPAC31A2.07c.1:exon:1
SPAC31A2.09c;I;-1;405080;405137;SPAC31A2.09c.1:exon:3-SPAC31A2.09c.1:exon:2
SPAC31A2.09c;I;-1;405203;405240;SPAC31A2.09c.1:exon:2-SPAC31A2.09c.1:exon:1
SPAC31A2.10;I;1;405925;405963;SPAC31A2.10.1:exon:1-SPAC31A2.10.1:exon:2
SPAC31A2.10;I;1;406033;406133;SPAC31A2.10.1:exon:2-SPAC31A2.10.1:exon:3
SPAC31A2.10;I;1;406169;406267;SPAC31A2.10.1:exon:3-SPAC31A2.10.1:exon:4
SPAC31A2.10;I;1;406461;406502;SPAC31A2.10.1:exon:4-SPAC31A2.10.1:exon:5
SPAC31A2.13c;I;-1;414630;414683;SPAC31A2.13c.1:exon:2-SPAC31A2.13c.1:exon:1
SPAC31A2.14;I;1;415686;415762;SPAC31A2.14.1:exon:1-SPAC31A2.14.1:exon:2
SPAC31A2.15c;I;-1;418721;418758;SPAC31A2.15c.1:exon:4-SPAC31A2.15c.1:exon:3
SPAC31A2.15c;I;-1;419221;419267;SPAC31A2.15c.1:exon:3-SPAC31A2.15c.1:exon:2
SPAC31A2.15c;I;-1;419503;419601;SPAC31A2.15c.1:exon:2-SPAC31A2.15c.1:exon:1
SPAC31A2.16;I;1;422888;422925;SPAC31A2.16.1:exon:1-SPAC31A2.16.1:exon:2
SPAC31A2.16;I;1;423154;423198;SPAC31A2.16.1:exon:2-SPAC31A2.16.1:exon:3
SPAC31A2.16;I;1;423308;423356;SPAC31A2.16.1:exon:3-SPAC31A2.16.1:exon:4
SPAC13C5.02;I;1;426070;426105;SPAC13C5.02.1:exon:1-SPAC13C5.02.1:exon:2
SPAC13C5.02;I;1;426323;426363;SPAC13C5.02.1:exon:2-SPAC13C5.02.1:exon:3
SPAC13C5.03;I;1;427944;427985;SPAC13C5.03.1:exon:1-SPAC13C5.03.1:exon:2
SPAC13C5.03;I;1;428591;428652;SPAC13C5.03.1:exon:2-SPAC13C5.03.1:exon:3
SPAC13C5.05c;I;-1;432983;433027;SPAC13C5.05c.1:exon:3-SPAC13C5.05c.1:exon:2
SPAC13C5.05c;I;-1;433114;433153;SPAC13C5.05c.1:exon:2-SPAC13C5.05c.1:exon:1
SPNCRNA.05;I;1;434268;434337;SPNCRNA.05.1:exon:1-SPNCRNA.05.1:exon:2
SPAC13C5.06c;I;-1;434832;434875;SPAC13C5.06c.1:exon:2-SPAC13C5.06c.1:exon:1
SPAC13C5.07;I;1;436382;436429;SPAC13C5.07.1:exon:1-SPAC13C5.07.1:exon:2
SPAC13C5.07;I;1;436936;437005;SPAC13C5.07.1:exon:2-SPAC13C5.07.1:exon:3
SPAC13C5.07;I;1;437581;437623;SPAC13C5.07.1:exon:3-SPAC13C5.07.1:exon:4
SPAC13C5.07;I;1;437808;437852;SPAC13C5.07.1:exon:4-SPAC13C5.07.1:exon:5
SPAC23E2.02;I;1;446514;446678;SPAC23E2.02.1:exon:1-SPAC23E2.02.1:exon:2
SPAC23E2.02;I;1;449242;449294;SPAC23E2.02.1:exon:2-SPAC23E2.02.1:exon:3
SPAC24H6.09;I;-1;472803;472857;SPAC24H6.09.1:exon:2-SPAC24H6.09.1:exon:1
SPAC24H6.07;I;-1;476054;476098;SPAC24H6.07.1:exon:2-SPAC24H6.07.1:exon:1
SPAC24H6.06;I;-1;478607;478654;SPAC24H6.06.1:exon:2-SPAC24H6.06.1:exon:1
SPAC24H6.05;I;-1;482186;482285;SPAC24H6.05.1:five_prime_UTR:2-SPAC24H6.05.1:exon:1
SPAC24H6.03;I;-1;486132;486187;SPAC24H6.03.1:exon:7-SPAC24H6.03.1:exon:6
SPAC24H6.03;I;-1;486598;486648;SPAC24H6.03.1:exon:6-SPAC24H6.03.1:exon:5
